{
  "name": "@feup-infolab/ontologies-database",
  "version": "0.0.7",
  "description": "A Simple ontology database built from a list of ontologies, with auto-download abilities",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "codacy-coverage": "^2.0.3",
    "libxmljs": "^0.18.7",
    "line-reader": "^0.4.0",
    "mkdirp": "^0.5.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "slug": "^0.9.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-strict-standard": "^3.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "scripts": {
    "test": "mocha",
    "fix": "eslint --fix . --config .eslintrc.json",
    "start": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feup-infolab/ontologies-database.git"
  },
  "keywords": [
    "ontology",
    "crawler",
    "list"
  ],
  "author": "silvae86",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/feup-infolab/ontologies-database/issues"
  },
  "homepage": "https://github.com/feup-infolab/ontologies-database#readme"
}
